{
  "name": "hotel",
  "version": "1.0.0",
  "description": "This is a desktop app to manage hotel rooms and generate documents",
  "main": "src/index.js",
  "scripts": {
    "start": "electron src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^20.0.3"
  }
}
